<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/textHour"
            android:textSize="70sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff3300"
            />
        <TextView
            android:text=":"
            android:textSize="70sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff3300"
            />
        <TextView
            android:id="@+id/textMinute"
            android:textSize="70sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff3300"
            />
        <TextView
            android:text=":"
            android:textSize="70sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff3300"
            />
        <TextView
            android:id="@+id/textSecond"
            android:textSize="70sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff3300"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hour"
            android:hint="HH"
            android:inputType="number"
            android:textSize="70sp"
            android:gravity="center_horizontal"
            android:textColor="#ff3300"
            />
        <TextView
            android:text=":"
            android:textSize="70sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff3300"
            />
        <EditText
            android:id="@+id/minute"
            android:hint="MM"
            android:inputType="number"
            android:textSize="70sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff3300"
            />
        <TextView
            android:text=":"
            android:textSize="70sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff3300"
            />
        <EditText
            android:id="@+id/second"
            android:hint="SS"
            android:inputType="number"
            android:textSize="70sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff3300"
            />
    </LinearLayout>


    <Button
        android:id="@+id/button_start"
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_stop"
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
